<!--index.wxml-->
<view class="container">
  
  
  <view class="title">手机信息：{{wording}}</view>


  <view class="section">
    <view class="title" wx:if="{{!!scanResult}}">{{scanResult}}</view>
    <button bindtap="onBtnClick" bindlongpress="">扫码</button>
  </view>


  <view class="section">
    <view class="title" wx:if="{{!!hasLocation}}">经纬度：{{location.latitude}} , {{location.longitude}}</view>
    <button wx:else bindtap="onBtnClick2" bindlongpress="">获取位置</button>
    <button bindtap="onBtnClick3" bindlongpress="">获取位置2</button>
  </view>


  <view class="section userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
    <block wx:else>
      <view class="title">个人信息：</view>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  

</view>
